@import "ui-variables";

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: @cursor-color;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
